# semantic-kernel-aspire

./: .gitignore  README.md
src/: SemanticKernelWithAspire.sln
src/SemanticKernelWithAspire.AppHost/: Program.cs  SemanticKernelWithAspire.AppHost.csproj
src/SemanticKernelWithAspire.AppHost/Properties/: launchSettings.json
src/SemanticKernelWithAspire.SemanticKernelAgent/: Program.cs  SemanticKernelWithAspire.SemanticKernelAgent.csproj
src/SemanticKernelWithAspire.SemanticKernelAgent/Converters/: JsonCamelCaseEnumConverter.cs
src/SemanticKernelWithAspire.SemanticKernelAgent/Models/: AIChatCompletion.cs  AIChatCompletionDelta.cs  AIChatFile.cs  AIChatMessage.cs  AIChatMessageDelta.cs  AIChatRequest.cs  AIChatRole.cs
src/SemanticKernelWithAspire.SemanticKernelAgent/Plugins/: MathPlugin.cs
src/SemanticKernelWithAspire.SemanticKernelAgent/Properties/: launchSettings.json
src/SemanticKernelWithAspire.ServiceDefaults/: Extensions.cs
src/frontend/: vite.config.ts
src/frontend/src/: Chat.tsx
